<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LaravelDebug</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <i class="fa fa-font-awesome" aria-hidden="true">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #2e2e2e;">
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/200px-Laravel.svg.png"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"><img src="img/desplegable.png" id="desplegable"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="bbdd.html">Base de Datos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Crear nuevo registro</a>
                    </li>
                </ul>
            </div>
        </nav>
        </i>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Objeto</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>Joni</td>
                <td></td>
                <td>Mano</td>
                <td><a href="#"><p>Editar</p></a><a href="#"><p>Eliminar</p></a></td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>Joni</td>
                <td>Jr</td>
                <td>Mano</td>
                <td>
                    <a href="#">
                        <p>Editar</p>
                    </a>
                    <a href="#">
                        <p>Eliminar</p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>