<!DOCTYPE html>
<html>
<head>
    <title>LaravelDebug</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
    <i class="fa fa-font-awesome" aria-hidden="true">
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #2e2e2e;">
        <a class="navbar-brand" href="#"><img id="logo" src="img/200px-Laravel.svg.png"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"><img src="img/desplegable.png" id="desplegable"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="bbdd.html">Base de Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Crear nuevo registro</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form" type="text" placeholder="Buscar aquí...">
                <button id="busqueda" type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>
    </nav>
    </i>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active" data-interval="3000">
                <img src="img/bootstrap.png" alt="First slide" class="carousel imgCarousel">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="textoCarousel">Diseños limpios</h3>
                </div>
            </div>
            <div class="carousel-item" data-interval="3000">
                <img src="img/laravel-8-jetstream.png" alt="Second slide" class="carousel imgCarousel">
                <div class="carousel-caption d-none d-md-block" >
                    <h3 class="textoCarousel">Operaciones CRUD básicas</h3>
                </div>
            </div>
            <div class="carousel-item" data-interval="3000">
                <img src="img/mysql.png" alt="Third slide" class="carousel imgCarousel">
                <div class="carousel-caption d-none d-md-block" class="textoCarousel">
                    <h3 class="textoCarousel">Base de datos de prueba</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</body>
</html>