<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LaravelDebug</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <i class="fa fa-font-awesome" aria-hidden="true">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #2e2e2e;">
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/200px-Laravel.svg.png"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"><img src="img/desplegable.png" id="desplegable"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="bbdd.html">Base de Datos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="registro.html">Crear nuevo registro</a>
                    </li>
                </ul>
            </div>
        </nav>
        </i>
        <div class="centrar">
            <div class="formulario">
                <form>
                    <div class="form-group">
                        <div class="form-group">
                          <label for="nombre">Nombre</label>
                          <input type="text" class="form-control" name="nombre" id="nombre" aria-describedby="helpId">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                          <label for="apellidos">Apellidos</label>
                          <input type="text" class="form-control" name="apellidos" id="apellidos" aria-describedby="helpId">
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="">Objeto</label>
                      <select multiple class="custom-select" name="" id="">
                            <option selected>Mano</option>
                            <option value="">Agua</option>
                            <option value="">Reloj</option>
                            <option value="">Mapa</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
            </div>
          </div>
    </body>
</html>