html{
    background-color: rgb(204, 204, 204);
}

#desplegable{
    width: 40px;
    height: 40px;
}

#logo{
    width: 75px;
    height: 75px;
}

#busqueda{
    display: inline-block;
    margin-left: 3px;
    background-color: rgb(84, 189, 180);
}

#carousel{
    text-align: center;
    padding: 0, auto;
}

.imgCarousel{
    width: 720px;
    height: 340px;
}

#formulario{
    text-align: center;
    width: 50%;
    margin: 0, auto;
}

.centrar{
    text-align: center;
}

.formulario{
    width: 300px; 
    margin: 0 auto;
}

.textoCarousel{
    margin-top: 50px;
    color: black;
}