<!DOCTYPE html>
<html>
    <head>
        <title>GGS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="superior">
            <h3>Clínica Curasanos</h3>
        </div>
        <div id="lateral">
            <li>
                <ul><a href="index.html">Listado Paciente</a></ul>
                <ul><a href="paciente.html">Ficha Paciente</a></ul>
                <ul><a href="https://www.youtube.com/@NurseVO">Administración</a></ul>
            </li>
        </div>
        <div id="content">
    
            <table>
                <tr>
                    <td><h2>Nombre</h2></td>
                    <td><h2>Apellido 1</h2></td>
                    <td><h2>Apellido 2</h2></td>
                </tr>
                <tr>
                    <!--Registros del paciente-->
                    <td>Joni</td>
                    <td>Jr</td>
                    <td>Jr</td>
                    <td>
                        <a href="paciente.html"><img src="imagenes/editar.jpg"></a>
                        <a href=""><img src="imagenes/eliminar.png"></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>