<!DOCTYPE html>
<html>
    <head>
        <title>GGS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="superior">
            <h3>Clínica Curasanos</h3>
            <a href="index.html"><img id="back" src="imagenes/back.jpg"></a>
        </div>
        <div id="lateral">
            <li>
                <ul><a href="index.html">Listado Paciente</a></ul>
                <ul><a href="paciente.html">Ficha Paciente</a></ul>
                <ul><a href="https://www.youtube.com/@NurseVO">Administración</a></ul>
            </li>
        </div>
        <div id="content">
            <form>
                <h2>Nombre: <input value="Joni"></h2>
                <h2>Apellido 1: <input value="Jr"></h2>
                <h2>Apellido 2: <input value="Jr"></h2>
                <div id="centro">
                <input type="button" class="boton" value="Guardar">
                <input type="button" class="boton" value="Restablecer">
            </div>
            </form>
        </div>
    </body>
</html>